@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Open+Sans&display=swap');

:root {
    --lightColor: #EFE3DF;
    --textColor: #2B2024;
    --bgLink: #673D3F;
    --bgLinkHover: #B05459;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: var(--lightColor);
    color: var(--textColor);
    font-size: 22px;
}

.container {
    max-width: 1250px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 74px;
}

.main_item {
    flex-basis: 460px;
}

.main_img {
    display: flex;
    align-items: flex-end;
    gap: 13px;
    position: relative;
}

.main_img::after {
    content: '';
    display: block;
    width: 299px;
    height: 472px;
    background-repeat: no-repeat;
    background-image: url(../img/rec.svg);
    background-size: cover;
    position: absolute;
    left: -50px;
    bottom: 35px;
}

.main_title,
.link,
.title-h2,
.circle_text,
.form_select,
.form_input {
    font-family: 'IBM Plex Serif', serif;
}

.main_title {
    font-size: 64px;
    font-weight: 400;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 38px;

}

.main_text {
    line-height: 1.5;
    margin-bottom: 43px;
    margin-top: 0;
}

.link {
    font-size: 20px;
    text-align: center;
    background: var(--bgLink);
    color: var(--lightColor);
    border: none;
    text-decoration: none;
    padding: 16px 0;
    display: block;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    transition: .2s;
}

.link:hover {
    background: var(--bgLinkHover);
}

.products {
    margin-top: 123px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 244px 1fr;
    grid-template-rows: 218px 218px;
    gap: 15px 16px;
    margin-top: 48px;
}

.grid_cover:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid_cover:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid_cover:nth-child(3) {
    grid-column: 2/2;
    grid-row: 2/3;
}

.grid_cover:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid_cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.grid_cover img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.title-h2 {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.cost {
    display: flex;
    justify-content: center;
    gap: 82px;
    margin-top: 157px;
    margin-bottom: 200px;
}

.circle_text {
    text-transform: uppercase;
    letter-spacing: 8px;
    word-spacing: 21px;
    animation: motion normal infinite 20s linear;
    transform-origin: 50% 50%;
}

.circle:hover .circle_text {
    animation-play-state: paused;
}

@keyframes motion {
    to {
        transform: rotate(360deg);
    }
}

.form_text {
    margin-bottom: 9px;
}

.form_select {
    margin-bottom: 24px;
    width: 340px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../img/Subtract.svg);
    background-repeat: no-repeat;
    background-position: 95% center;

}

.form_input {
    margin-bottom: 40px;
    width: 90px;
}

.form_select,
.form_input {
    border: 1px solid var(--bgLink);
    font-size: 20px;
    background-color: var(--lightColor);
    padding: 17px 26px;
    box-sizing: border-box;
}

.total_price {
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--bgLink);
}

.total_info {
    line-height: 1.4;
    margin-top: 0;
}

.total_email {
    color: var(--textColor);
    display: block;
}